<?php	
$config['f_agent'] = array(
	'addagent' => array(
		array(
			'type' => 'text',
			'label' => 'Property Address',
			'name' => 'location',
			'list_style' =>'inline',
			'placeholder'=> 'address number, street, unit, suburb, state, postal code',
			'validation' => array('required'),
			),
		array(
			'type' => 'html',
			'name' => 'buttonFind',
			'list_style' =>'inline',
			'value' => '<button type="button" id="openbox" onclick="">cannot find the address?</button>',
			),
		array(
			'type' => 'html',
			'name' => 'desc',
			'list_style' =>'nline',
			'value' => 'My vendor is expecting a price between',
			),
		array(
			'type' => 'select',
			'label' => 'minimum price',
			'name' => 'pricemin',
			'list_style' =>'inline',
			'label_class' => 'hlabel',
			'values' => array('any' => 'Any',1 => '$1',100000 => '$100,000',200000 => '$200,000',300000 => '$300,000',400000 => '$400,000',
				500000 => '$500,000',600000 => '$600,000',700000 => '$700,000',800000 => '$800,000',900000 => '$900,000',1000000 => '$1,000,000',
				1250000 => '$1,250,000',1500000 => '$1,500,000',2000000 => '$2,000,000','max' => '+$2,000,000',
				),
			'value' => 'any',
			'validation' => array('greater_than_zero','force_numeric'),
			),
		array(
			'type' => 'html',
			'name' => 'desc',
			'list_style' =>'inline',
			'value' => ' & ',
			),
		array(
			'type' => 'select',
			'label' => 'maximum price',
			'name' => 'pricemax',
			'list_style' =>'inline',
			'label_class' => 'hlabel',
			'values' => array('any' => 'Any',1 => '$1',100000 => '$100,000',200000 => '$200,000',300000 => '$300,000',400000 => '$400,000',
				500000 => '$500,000',600000 => '$600,000',700000 => '$700,000',800000 => '$800,000',900000 => '$900,000',1000000 => '$1,000,000',
				1250000 => '$1,250,000',1500000 => '$1,500,000',2000000 => '$2,000,000','max' => '+$2,000,000',),
			'value' => 'any',
			'validation' => array('greater_than_zero','force_numeric'),
			),
		array(
			'type' => 'select',
			'label' => 'The home is a',
			'name' => 'type',
			'list_style' =>'all',
			'values' => array(
				'house' => 'House',
				'townhouse' => 'Townhouse',
				'Appartment' => 'Appartment',
				),
			'value' => 'all',
			'validation' => array('required'),
			),
		array(
			'type' => 'select',
			'label' => '&nbsp&nbsp&nbsp and has',
			'b_label' => ' bedrooms,',
			'name' => 'bedrooms',
			'values' => array(1 => '1+', 2 => '2+', 3 => '3+', 4 => '4+',5 => '5+',6 => '6+',7 => '7+',8 => '8+',9 => '9+',10 => '10+',),
			'value' => '1',
			'validation' => array('greater_than_zero','force_numeric'),
			),
		array(
			'type' => 'select',
			'label' => 'with',
			'b_label' => ' bathrooms, ',
			'name' => 'bathrooms',
			'list_style' =>'nline',
			'values' => array(1 => '1+', 2 => '2+', 3 => '3+', 4 => '4+',5 => '5+',6 => '6+',7 => '7+',8 => '8+',9 => '9+',10 => '10+',),
			'value' => '1',
			'validation' => array('greater_than_zero','force_numeric'),
			),
		array(
			'type' => 'select',
			'label' => 'and ',
			'b_label' => ' carspots',
			'name' => 'carspots',
			'list_style' =>'all',
			'values' => array(1 => '1+', 2 => '2+', 3 => '3+', 4 => '4+',5 => '5+',6 => '6+',7 => '7+',8 => '8+',9 => '9+',10 => '10+',),
			'value' => '1',
			'validation' => array('greater_than_zero','force_numeric'),
			),
		array(
			'type' => 'text',
			'label' => 'Landsize is approx',
			'name' => 'landsize',
			'b_label' => ' sq m',
			'validation' => array('trim', 'is_numeric','required'),
			),
		array(
			'type' => 'html',
			'name' => 'label',
			'value' => 'ANY EXTRA FEATURES YOU WANT TO HIGHLIGHT?',
			),
		array(
			'type' => 'file',
			'name' => 'browse1',
			'label' => 'contract of sale',
			'list_style' =>'nline',
			),
		array(
			'type' => 'file',
			'name' => 'browse2',
			'list_style' =>'nline',
			),
		array(
			'type' => 'submit',
			'name' => 'submit',
			'value' => 'Next',
			'list_style' =>'nline',
			),
		),
		);
?>